# RxDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muspard/rxdemo/: MyApplication.java
app/src/main/java/com/muspard/rxdemo/adapter/: ViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/muspard/rxdemo/anim/: ScalePageTransformer.java
app/src/main/java/com/muspard/rxdemo/base/: BaseActivity.java
app/src/main/java/com/muspard/rxdemo/event/: CommonEvent.java  EventUtils.java  Whats.java
app/src/main/java/com/muspard/rxdemo/image/: GlideImageLoader.java
app/src/main/java/com/muspard/rxdemo/ui/: LoadIngActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/res/drawable-v24/: unselected_radius.xml
app/src/main/res/layout/: activity_loading.xml  activity_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
